{
  "expo": {
    "name": "staff_app",
    "slug": "staff_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.infotix.logistics",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAJTcaTu_zV7vcVx2sp7bDNorZ2ybGR8N8"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
